DATABASE_NAME=DatabaseName
DATABASE_USER=DatabaseUser
DATABASE_PASSWORD=DatabasePassword
DATABASE_HOST=
DATABASE_PORT=5432
SECRET_KEY=your_secret_key
EMAIL_HOST_USER=example@yandex.ru
EMAIL_HOST_PASSWORD=EmailHostPassword
CLIENT_URL=https://example.com
